{ Blip.ar(220) }.play;

{ Formant.ar(220) }.play;

{ Impulse.ar(220) }.play;

{ LFPulse.ar(220) }.play;

{ LFSaw.ar(220) }.play;

{ LFTri.ar(220) }.play;

{ SinOsc.ar(220) }.play;

{ SinOscFB.ar(220) }.play;

{ LFPar.ar(220) }.play;

{ LFCub.ar(220) }.play;

{ VarSaw.ar(220) }.play;

{ SyncSaw.ar(220) }.play;

{ FSinOsc.ar(220) }.play;

{ Saw.ar(220) }.play;

{ Pulse.ar(220) }.play;

{ LFNoise0.ar(220) }.play;

{ LFNoise1.ar(220) }.play;

{ LFNoise2.ar(220) }.play;

{ LFClipNoise.ar(220) }.play;

{ ClipNoise.ar() }.play;

{ WhiteNoise.ar() }.play;

{ PinkNoise.ar() }.play;

{ BrownNoise.ar() }.play;

{ GrayNoise.ar() }.play;

{ Dust.ar(220) }.play;

{ Dust2.ar(220) }.play;

{ Crackle.ar(2) }.play;

{ PMOsc.ar(440) }.play;